# Chat4Me_MessagingService

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: Jenkinsfile  deployment.yaml
src/main/java/com/advancia/chat4me_messaging_service/: Chat4MeMessagingServiceApplication.java
src/main/java/com/advancia/chat4me_messaging_service/application/: MessagingApiDelegateImpl.java
src/main/java/com/advancia/chat4me_messaging_service/application/exceptions/: ApiMessagingExceptionHandler.java  MessagingServiceException.java
src/main/java/com/advancia/chat4me_messaging_service/application/mappers/: MessageMappers.java
src/main/java/com/advancia/chat4me_messaging_service/application/services/: MessagingApiDelegateImpl.java
src/main/java/com/advancia/chat4me_messaging_service/domain/exceptions/: ApiMessagingExceptionHandler.java  MessagingServiceException.java
src/main/java/com/advancia/chat4me_messaging_service/domain/model/: Message.java  NewMessage.java
src/main/java/com/advancia/chat4me_messaging_service/domain/repository/: MessagesRepoService.java  MessagesRepository.java
src/main/java/com/advancia/chat4me_messaging_service/domain/services/: MessageService.java
src/main/java/com/advancia/chat4me_messaging_service/domain/services/impl/: MessageServiceImpl.java
src/main/java/com/advancia/chat4me_messaging_service/infrastructure/mappers/: MessageEntityMappers.java
src/main/java/com/advancia/chat4me_messaging_service/infrastructure/model/: MessageEntity.java  NewMessageEntity.java
src/main/java/com/advancia/chat4me_messaging_service/infrastructure/repository/: MessagesRepository.java
src/main/java/com/advancia/chat4me_messaging_service/infrastructure/services/: SystemDateTimeProvider.java
src/main/java/com/advancia/chat4me_messaging_service/infrastructure/services/impl/: MessagesRepoServiceImpl.java  SystemDateTimeProviderImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi3/: Messaging_Service.yaml
src/test/java/com/advancia/chat4me_messaging_service/: Chat4MeMessagingServiceApplicationTests.java
src/test/java/com/advancia/chat4me_messaging_service/Infrastructure/services/impl/: MessageRepoServiceImplTest.java  SystemDateTimeProviderImplTest.java
src/test/java/com/advancia/chat4me_messaging_service/application/: MessagingApiDelegateImplTest.java
src/test/java/com/advancia/chat4me_messaging_service/application/exceptions/: ApiMessagingExceptionHandlerTest.java  MessagingServiceExceptionTest.java
src/test/java/com/advancia/chat4me_messaging_service/application/mappers/: MessageMappersImplTest.java
src/test/java/com/advancia/chat4me_messaging_service/application/services/: MessagingApiDelegateImplTest.java
src/test/java/com/advancia/chat4me_messaging_service/domain/exceptions/: ApiMessagingExceptionHandlerTest.java  MessagingServiceExceptionTest.java
src/test/java/com/advancia/chat4me_messaging_service/domain/services/impl/: MessageServiceImplTest.java
src/test/java/com/advancia/chat4me_messaging_service/infrastructure/mappers/: MessageEntityMappersImplTest.java
src/test/java/com/advancia/chat4me_messaging_service/infrastructure/services/impl/: MessageRepoServiceImplTest.java  SystemDateTimeProviderImplTest.java
